Alias /weewx /home/weewx/public_html
<Directory /home/weewx/public_html>
  Options FollowSymlinks
  AllowOverride None
# This is apache 2.2 syntax
  Order allow,deny
  Allow from all
# This is apache 2.4 syntax
#  Require all granted
</Directory>
