# Emit messages from WeeWX into the appropriate log file.

$template WEEWX_LOGFILE,"/var/log/weewx/%programname%.log"

if $programname startswith 'wee' then ?WEEWX_LOGFILE
if $programname startswith 'wee' then stop
